<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sfe.Application\Sfe.Application.csproj" />
    <ProjectReference Include="..\sfe.Domain\Sfe.Domain.csproj" />
    <ProjectReference Include="..\sfe.Infra.Data\Sfe.Infra.Data.csproj" />
  </ItemGroup>

</Project>
