# Sef

./: Sef.sln
src/DemoIdentity/: DemoIdentity.csproj  Startup.cs  appsettings.json
src/DemoIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
src/DemoIdentity/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ResetPassword.cshtml.cs
src/DemoIdentity/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
src/DemoIdentity/Controllers/: AddressesController.cs  BooksController.cs  HomeController.cs  PressesController.cs
src/DemoIdentity/ControllersApi/: AddressesController.cs  BooksController.cs  PressesController.cs
src/DemoIdentity/Data/: ApplicationDbContext.cs
src/DemoIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190329003154_tableodata.Designer.cs  20190329003154_tableodata.cs  ApplicationDbContextModelSnapshot.cs
src/DemoIdentity/Models/: Address.cs  Book.cs  Press.cs
src/DemoIdentity/Properties/: launchSettings.json
src/DemoIdentity/Views/: _ViewImports.cshtml
src/DemoIdentity/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DemoIdentity/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DemoIdentity/Views/Home/: Index.cshtml
src/DemoIdentity/Views/Presses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DemoIdentity/Views/Shared/: _Layout.cshtml
src/Sfe.Application/: Sfe.Application.csproj
src/Sfe.Application/Behaviors/: ErroResponse.cs  ErroResponseExceptionFilter.cs  FailFastRequestBehavior.cs  Response.cs
src/Sfe.Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Sfe.Application/Extensions/: UserExtensions.cs
src/Sfe.Application/Interfaces/: IBlogAppService.cs
src/Sfe.Application/Validators/: CreateUserCommndValidator.cs
src/Sfe.Application/ViewModels/ControllersGperfil/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Sfe.Domain/: Sfe.Domain.csproj
src/Sfe.Domain/AggregatesModel/MessageSenderAggregate/: IEmailSenderRepository.cs  ISmsSenderRepository.cs
src/Sfe.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Sfe.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Sfe.Infra.CrossCutting.IoC.csproj
src/Sfe.Infra.Data/: Sfe.Infra.Data.csproj  SfeContext.cs
src/Sfe.Infra.Data/Repositories/: EmailSenderRepository.cs  UserRepository.cs
src/Sfe.Services/: Program.cs  Sfe.Services.csproj  Startup.cs
src/Sfe.Services/Controllers/: UsersController.cs  ValuesController.cs
src/Sfe.Services/Migrations/: 20190225040529_initial.Designer.cs  20190225040529_initial.cs  SfeContextModelSnapshot.cs
src/Sfe.Services/Properties/: launchSettings.json
src/Sfe.Services/Properties/PublishProfiles/: Default Settings.pubxml
src/Sfe.UI.Web/: Program.cs  Sfe.UI.Web.csproj  Startup.cs  appsettings.json
src/Sfe.UI.Web/1-ControllersAdmin/: AdminBookController.cs  AdminController.cs
src/Sfe.UI.Web/3-ControllersHome/: HomeController.cs
(+28 files in other folders)
